<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    body{
        justify-content: center;
        text-align: center;
    }
    img{
        height: 550px;
    }
    .mySlides{
        display: none;
        object-fit: cover;
    }

    .thumbs {
        border: 1px solid black;
        display: flex;
        justify-content: center;
    }

    .thumbs__img {
        height: 30px;
        width: 50px;
        object-fit: cover;
        border: 2px solid transparent;
    }

    .thumbs__img--active {
        border-color: #333;
    }
</style>
<body>
    <h1>Manual SlideShow</h1>
    <div class="container">
        <img class="mySlides" src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
  <img class="mySlides" src="https://media.istockphoto.com/id/636379014/photo/hands-forming-a-heart-shape-with-sunset-silhouette.jpg?s=612x612&w=0&k=20&c=CgjWWGEasjgwia2VT7ufXa10azba2HXmUDe96wZG8F0=" style="width:100%">
  <img class="mySlides" src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_1280.jpg" style="width:100%">
  <img class="mySlides" src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D&w=1000&q=80" style="width:100%">
<button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;
</button>
<button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;

</button>  

<div class="thumbs"></div>

</div>
</body>
<script>
    let slideIndex=0;
    showDivs(slideIndex);
    function plusDivs(n){
        showDivs(slideIndex+=n);
        document.querySelectorAll(".mySlides").forEach(slide => {
            if (slide.style.display == "block") {
                const thumbs = document.querySelectorAll(".thumbs__img");
                thumbs.forEach(thumb => {
                    thumb.src == slide.src ? thumb.classList.add("thumbs__img--active") : thumb.classList.remove("thumbs__img--active");
                })
                
            }
        })
    }
    function showDivs(n){
        let x=document.getElementsByClassName("mySlides");
        if(n>x.length){
            slideIndex=1;
        }
        if(n<1){
            slideIndex=x.length;
        }
        for(let i=0;i<x.length;i++){
            x[i].style.display="none";
        }
        x[slideIndex-1].style.display="block";
    }

    function createThumbs () {
        const slides = document.querySelectorAll(".mySlides");
        const thumbsContainer = document.querySelector(".thumbs");

        slides.forEach(slide => {
            thumbsContainer.innerHTML += `<img class="thumbs__img" src="${slide.src}" />`
        })
    }

    createThumbs();

</script>
</html>